Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 11
Implementation-Title: Back Office Tools - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.assignment:backofficetools.ui.content:1.0.0-SNAP
 SHOT
Content-Package-Description: UI content package for Back Office Tools
Content-Package-Dependencies: com.assignment:backofficetools.ui.apps:1.0
 .0-SNAPSHOT
Content-Package-Dependencies-Locations: com.assignment:backofficetools.u
 i.apps:1.0.0-SNAPSHOT=maven:com.assignment:backofficetools.ui.apps:1.0.
 0-SNAPSHOT:zip
Content-Package-Roots: /conf/backofficetools,/content/backofficetools,/c
 ontent/dam/backofficetools,/content/dam/backofficetools/asset.jpg,/cont
 ent/experience-fragments/backofficetools

